{
    "manifest_version": 3,
    "name": "link-swapper",
    "version": "1.0",
    "action": {
    
      "default_title": "link-swapper"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://onet.pl"],
        "js": ["/content-script.js"]
      }
    ]
  }
